# Dirigentes

Core/Administrador/: CPM.PlataformaDirigentes.Administrador.csproj
Core/Administrador/Administrador/: AdministradorCargo.cs  AdministradorCargoXOrgano.cs  AdministradorClasificacionProfesion.cs  AdministradorCondicionIngreso.cs  AdministradorConvocatoria.cs  AdministradorDetallePlantillaOrdenDia.cs  AdministradorDiasInhabiles.cs  AdministradorDiasParametrizables.cs  AdministradorDirigente.cs  AdministradorEscolaridad.cs  AdministradorEstadoCivil.cs  AdministradorEstatusAcuerdo.cs  AdministradorGenero.cs  AdministradorLogGeneral.cs  AdministradorMotivoBaja.cs  AdministradorNivelDirigencial.cs  AdministradorNivelDirigencialCat.cs  AdministradorNoticia.cs  AdministradorOrganoDirigencial.cs  AdministradorPerfilCargo.cs  AdministradorPersonaCargoOrgano.cs  AdministradorPersonaSolicitudHist.cs  AdministradorPersonalAdministrativo.cs  AdministradorPlantillaOrdenDia.cs  AdministradorPlaza.cs  AdministradorPlazaWrk.cs  AdministradorProfesion.cs  AdministradorResponsablePlaza.cs  AdministradorSolicitud.cs  AdministradorSucursal.cs  AdministradorSucursalWrk.cs  AdministradorTipoBaja.cs  AdministradorTipoJunta.cs  AdministradorTipoPersona.cs  AdministradorUsuario.cs  AdministradorVwInfoSocios.cs  AdministradorVwUsuarioDirigentes.cs
Core/Administrador/IAdministrador/: IAdministradorCargo.cs  IAdministradorCargoXOrgano.cs  IAdministradorClasificacionProfesion.cs  IAdministradorCondicionIngreso.cs  IAdministradorConvocatoria.cs  IAdministradorDetallePlantillaOrdenDia.cs  IAdministradorDiasInhabiles.cs  IAdministradorDiasParametrizables.cs  IAdministradorDirigente.cs  IAdministradorEscolaridad.cs  IAdministradorEstadoCivil.cs  IAdministradorEstatusAcuerdo.cs  IAdministradorGenero.cs  IAdministradorLogGeneral.cs  IAdministradorMotivoBaja.cs  IAdministradorNivelDirigencial.cs  IAdministradorNivelDirigencialCat.cs  IAdministradorNoticia.cs  IAdministradorOrganoDirigencial.cs  IAdministradorPerfilCargo.cs  IAdministradorPersonaCargoOrgano.cs  IAdministradorPersonaSolicitudHist.cs  IAdministradorPersonalAdministrativo.cs  IAdministradorPlantillaOrdenDia.cs  IAdministradorPlaza.cs  IAdministradorPlazaWrk.cs  IAdministradorProfesion.cs  IAdministradorResponsablePlaza.cs  IAdministradorSolicitud.cs  IAdministradorSucursal.cs  IAdministradorSucursalWrk.cs  IAdministradorTipoBaja.cs  IAdministradorTipoJunta.cs  IAdministradorTipoPersona.cs  IAdministradorUsuario.cs  IAdministradorVwInfoSocios.cs  IAdministradorVwUsuarioDirigentes.cs
Core/EmailMailkit/: EmailMailkit.csproj
Core/EmailMailkit/Configuration/: HelperConfig.cs  MailSettings.cs
Core/EmailMailkit/Models/: MailData.cs  MailDataWithAttachments.cs
Core/EmailMailkit/Services/: IMailService.cs  MailService.cs
Core/GraphServices/: AadGraphApiapplicationClient.cs  GraphApplicationClientService.cs  GraphServices.csproj  MeetingTeams.cs  TeamsService.cs
Core/GraphServices/Helper/: HelperConfig.cs
Core/GraphServices/Models/: ConfigAzure.cs  MeetingsTeams.cs
Core/Helpers/: AdminArchivos.cs  CPM.PlataformaDirigentes.Helpers.csproj  Cadenas.cs  Configuracion.cs  Constantes.cs  EnviarEmail.cs  Security.cs
Core/Logger/: LoggerUtility.csproj
Core/Logger/LogUtility/: CustomAdoNetAppender.cs  Logger.cs
Core/Models/: CPM.PlataformaDirigentes.Models.csproj
Core/Models/ModeloDom/: SelectCorreo.cs  SelectDom.cs
Core/Models/ModeloDom/Convocatoria/: CalendarioDom.cs  ConvocatoriaDom.cs  (+3 more)
Core/Models/Models/: Accion.cs  Acuerdo.cs  Archivo.cs  CargoCat.cs  CargosPlaza.cs  CargoxOrgano.cs  ClasificacionProfesion.cs  CondicionIngresoCat.cs  ConvocatoriaHorario.cs  Convocatorium.cs  CorreosOcultosCat.cs  CuentasDepositoCat.cs  DetalleOrdenDium.cs  DetallePlantillaOrdenDia.cs  DiasInhabilesCat.cs  DiasParametrizablesCat.cs  Dirigente.cs  EnvioCorreo.cs  EscolaridadCat.cs  EstadoCivilCat.cs  EstatusAcuerdosCat.cs  FinSemanaInhabilCat.cs  FormacionPersona.cs  GeneroCat.cs  LogGeneral.cs  LogMovimiento.cs  Materiale.cs  ModalidadCat.cs  ModuloCat.cs  MotivosBajaCat.cs  NivelDirigencial.cs  NivelDirigencialCat.cs  NivelGestionCat.cs  NoticiaCat.cs  OficioCat.cs  OperacionCat.cs  OrdenDelDium.cs  OrganoCat.cs  Perfil.cs  PerfilCargo.cs  (+33 more)
Core/Models/ModelsConsulta/: CifInfgen.cs  VwInfoSocio.cs  VwUsuarioDirigente.cs
Core/Models/ModelsDirectorioSucursales/: PlazaWrk.cs  RegionWrk.cs  SucursalWrk.cs
cpm.plataformadirigentes.api/: Program.cs  appsettings.json  cpm.plataformadirigentes.api.csproj  cpm.plataformadirigentes.api.sln
cpm.plataformadirigentes.api/Controllers/: CatalogoCargoXOrganoController.cs  CatalogoClasificacionProfesionController.cs  CatalogoCondicionIngresoController.cs  CatalogoDiasInhabilesController.cs  CatalogoDiasParametrizablesController.cs  CatalogoEscolaridadController.cs  CatalogoEstadoCivilController.cs  CatalogoEstatusAcuerdoController.cs  CatalogoGeneroController.cs  CatalogoMotivoBajaController.cs  CatalogoNoticiaController.cs  CatalogoOrdenesDiaController.cs  CatalogoOrganoDirigencialController.cs  CatalogoPersonalAdministrativoController.cs  CatalogoPlantillaOrdenDiaController.cs  CatalogoProfesionController.cs  CatalogoProfesionesController.cs  CatalogoTipoBajaController.cs  CatalogoTipoJuntaController.cs  CatalogoTipoPersonaController.cs  ConvocatoriasController.cs  DirigentesController.cs  EmailController.cs  HerramientasController.cs  LogGeneralController.cs  NivelDirigenciaController.cs  NivelDirigencialCatController.cs  PerfilCargosController.cs  PersonaPerfilCargoOrganoController.cs  PersonaSolicitudHistController.cs  PlazaController.cs  PlazaWrkController.cs  ResponsablePlazasController.cs  SolicitudController.cs  SucursalController.cs  UsuariosController.cs  VwInfoSociosController.cs  VwUsuarioDirigentesController.cs
cpm.plataformadirigentes.api/Properties/: launchSettings.json
cpm.plataformadirigentes.api/Properties/PublishProfiles/: FolderProfile.pubxml
cpm.plataformadirigentes.api/wwwroot/MailTemplates/: emailTemplateEvento.cshtml  emailTemplateEventoAutorizar.cshtml  emailTemplateFormulario.cshtml
(+309 files in other folders)
