<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/CPM.PlataformaDirigentes/Core/Helpers</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>http://cpmv400003:8080/tfs/gpti_proyectos</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\CPM.PlataformaDirigentes.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CPMDecoderCitas">
      <HintPath>..\..\CPM.PlataformaDirigentes _ mio\CPM.PlataformaDirigentes.Helpers\Security\CPMDecoderCitas.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
