<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
        }

        /* What it does: Fixes Outlook.com line height. */
        .ExternalClass,
        .ExternalClass * {
            line-height: 100%;
        }

        /* What it does: Fix for Yahoo mail table alignment bug. */
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
        /* Create a class for every link style needed; this template needs only one for the link in the footer. */
        .mobile-link--footer a {
            color: #666666 !important;
        }

        /* What it does: Overrides styles added images. */
        img {
            border: 0 !important;
            outline: none !important;
            text-decoration: none !important;
        }

        /* Media Queries */

    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
        <tr>
            <td>

                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;">
                    Se le ha invitado a un nuevo evento.
                </div>
                <!-- Visually Hidden Preheader Text : END -->
                <!-- Email wrapper : BEGIN -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px; margin: auto;" class="email-container">
                    <tr>
                        <td>

                            <!-- Logo + Links : BEGIN -->
                            <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                <tr><td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td></tr>
                                <tr>
                                    <td valign="middle" width="800" style="padding:5px 0; text-align:center; line-height: 1;" class="stack-column-center">
                                        <img src="cid:IMAGENLOGO" alt="alt text" width="800" border="0" style="display: block; margin: auto;">
                                    </td>
                                </tr>
       
                                <tr><td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td></tr>
                            </table>
                            <!-- Logo + Links : END -->
                            <!-- Main Email Body : BEGIN -->
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

                                <!-- Single Fluid Image, No Crop : END -->
                                <!-- Full Width, Fluid Column : BEGIN -->
                                <tr>
                                    <td style="padding: 4%; font-family: sans-serif; font-size: 18px; line-height: 1.3; color: #666666;">
                                        <div>
                                            <div style="margin-top:18.0pt;margin-bottom:15.0pt">
                                                <p class="MsoNormal">
                                                    <span lang="ES" style="font-size:18.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424">Reunión de Microsoft Teams</span><span lang="ES" style="font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424">
                                                        <o:p></o:p>
                                                    </span>
                                                </p>
                                            </div>
                                            <div style="margin-bottom:15.0pt">
                                                <div>
                                                    <p class="MsoNormal">
                                                        <b><span lang="ES" style="font-size:10.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424">Únase a través de su ordenador, aplicación móvil o dispositivo de sala</span></b><b>
                                                            <span lang="ES" style="font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424">
                                                                <o:p></o:p>
                                                            </span>
                                                        </b>
                                                    </p>
                                                </div>
                                                <p class="MsoNormal">
                                                    <span lang="ES" style="font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424">
                                                        <a href="[[[JoinWebUrl]]]" target="_blank">
                                                            <span style="font-size:10.5pt;font-family:&quot;Segoe UI Semibold&quot;,sans-serif;color:#6264A7">
                                                                Haga
                                                                clic aquí para unirse a la reunión
                                                            </span>
                                                        </a> <o:p></o:p>
                                                    </span>
                                                </p>
                                            </div>
                                            <div style="margin-top:15.0pt;margin-bottom:15.0pt">
                                                <div style="margin-bottom:3.0pt">
                                                    <p class="MsoNormal">
                                                        <span lang="ES" style="font-size:10.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424">
                                                            ID de la reunión:
                                                        </span><span lang="ES" style="font-size:12.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424">[[[IdMeetingTeams]]]</span><span lang="ES" style="font-size:10.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424">
                                                        </span><span lang="ES" style="font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424">
                                                            <br>
                                                        </span><span lang="ES" style="font-size:10.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424">
                                                            Código de acceso:
                                                        </span><span lang="ES" style="font-size:12.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424">
                                                            [[[AccessCode]]]
                                                        </span><span lang="ES" style="font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424"><o:p></o:p></span>
                                                    </p>
                                                    <div>
                                                        <p class="MsoNormal">
                                                            <span lang="ES" style="font-size:10.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424">
                                                                <a href="https://www.microsoft.com/en-us/microsoft-teams/download-app" target="_blank"><span style="color:#6264A7">Descargar Teams</span></a> |
                                                                <a href="https://www.microsoft.com/microsoft-teams/join-a-meeting" target="_blank">
                                                                    <span style="color:#6264A7">Unirse en la web</span>
                                                                </a><o:p></o:p>
                                                            </span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="margin-bottom:3.0pt">
                                                <p class="MsoNormal">
                                                    <span lang="ES" style="font-size:10.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424">
                                                        Caja Popular Mexicana S.C. de A.P. de R.L. de C.V.
                                                        <o:p></o:p>
                                                    </span>
                                                </p>
                                            </div>
                                            <div style="margin-top:15.0pt;margin-bottom:18.0pt">
                                                <p class="MsoNormal">
                                                    <span lang="ES" style="font-family:&quot;Segoe UI&quot;,sans-serif;color:#252424">
                                                        <a href="https://aka.ms/JoinTeamsMeeting" target="_blank"><span style="font-size:10.5pt;color:#6264A7">Infórmese</span></a>
                                                        <!-- |
                                                        
                                                        <a href="https://teams.microsoft.com/meetingOptions/?organizerId=8a77db03-bcc8-4d4c-8e4a-156edcd66b80&amp;tenantId=89500ceb-6aa4-4660-a1b5-f16ef59aea09&amp;threadId=19_meeting_MTc1ZDM2YmUtMTFhMC00NzljLTgzMDQtYjk0ZDJiYzJiMDMx@thread.v2&amp;messageId=0&amp;language=es-ES" target="_blank">
                                                            <span style="font-size:10.5pt;color:#6264A7">Opciones de reunión</span>
                                                                                </a>--> <o:p>
                                                        </o:p>
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Full Width, Fluid Column : END -->
                            </table>
                            <!-- Main Email Body : END -->

                        </td>
                    </tr>

                    <!-- Footer : BEGIN -->
                    <tr>
                        <td valign="middle" width="800" style="padding:5px 0; text-align:center; line-height: 1;" class="stack-column-center">
                            <img src="cid:IMAGENPIE" alt="alt text" width="800" border="0" style="display: block; margin: auto;">
                        </td>
        
                    </tr>
                    <!-- Footer : END -->

                </table>
                <!-- Email wrapper : END -->

            </td>
        </tr>
    </table>
</body>
</html>