<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/CPM.PlataformaDirigentes/Core/Administrador</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>http://cpmv400003:8080/tfs/gpti_proyectos</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comun\CPM.PlataformaDirigentes.Comun.csproj" />
    <ProjectReference Include="..\Data\CPM.PlataformaDirigentes.Data.csproj" />
    <ProjectReference Include="..\Helpers\CPM.PlataformaDirigentes.Helpers.csproj" />
    <ProjectReference Include="..\MGenericRepository\MGenericRepository.csproj" />
  </ItemGroup>

</Project>
