<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Administrador\CPM.PlataformaDirigentes.Administrador.csproj" />
    <ProjectReference Include="..\Core\GraphServices\GraphServices.csproj" />
    <ProjectReference Include="..\Core\LogMovimientoSistema\LogMovimientoSistema.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\*" CopyToPublishDirectory="Always" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="wwwroot\emailTemplateFormulario.html" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\MailTemplates\emailTemplateEvento.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\MailTemplates\emailTemplateEventoCancelar.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\MailTemplates\emailTemplateEventoAutorizar.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\MailTemplates\emailTemplateEventoSinLiga.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\MailTemplates\emailTemplateFormulario.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\MailTemplates\welcome.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Update="wwwroot\CpmImage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\emailTemplateFormulario.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\PieCorreo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  
</Project>
